@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Open+Sans:wght@400&display=swap");


*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}

header .header__logo{
    width: 60%;
}

nav ul{
    display: flex;
}

ul li{
    list-style: none;
    margin-left: 15px;
}

ul li .nav_link{
    cursor: pointer;
    text-decoration: none;
    color: #333;
}

.nav_link:hover{
   color: #ff5533;
}

.introduction_content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4em;
    padding: 60px;
}

.introduction_content .content #email{
    width: 60%;
    padding: 1em;
}

.introduction__button{
    background-color: hsl(224, 93%, 58%);
    width: 25%;
    border: 0;
    padding: 1em;
}

.content{
    width: 50%;
}

.content .introduction_title{
    color: hsl(243, 87%, 12%);
    line-height: 4rem;
    font-weight: bold;
    font-size: 3.4rem;
}

.introduction_image{
    width: 50%;
    height: 100%;
}

.feature__button{
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    width: 35%;
    border: 0;
    padding: 1em;
}

.curve-separator{
    content: url("images/bg-curve-desktop.svg");
    color: hsl(170, 45%, 43%);
  }

.curve-separator {
  display: block;
  width: 100%;
}

.feature{
    display: flex;
    justify-content: space-between;
    background-color: hsl(240deg, 75%, 98%);
    padding: 60px;
}

.feature_image{
    width: 50%;
    height: 100%;
}

.feature__link{
    text-decoration: none;
    margin-bottom: 8rem;
}

.testimonial{
    display: grid;
    width: 70%;
    background-color: #fff;
    border-radius: 15px;
    padding: 4em 1em;
    margin-left: -0.4rem;
    margin-top: 4rem;
}

.testimonial__author{
    display: flex;
    text-align: left;
    order: 2;
}


.testimonial__name{
    font-size: 0.9em;
    font-weight: bolder;
}

.testimonial__job{
    font-size: 0.8em;
    font-weight: 700;
    opacity: 50%;
}


.testimonial_image{
    width: 50px;
    border-radius: 50%;
    margin-left: 2.2em;
    margin-right: 1em;
}

.testimonial__content{
    font-size: 20px;
    order: 1;
}

.contact {
    background-color: hsl(238, 22%, 44%);
    display: flex;
    padding: 60px;
    height: 30%;
  }

  .contact__content {
    color: #fff;
    width: 50%;
    text-align: left;
    margin-right: 7em;
  }

  .contact__form {
    width: 50%;
  }

  .contact input.contact__input {
    display: block;
    width: 100%;
    padding: 1em;
    margin-bottom: 2rem;
  }

  .contact button.contact__button {
    max-width: 12.5rem;
  }

  .contact__description {
    font-size: 1.3rem;
    line-height: 1.49;
  }
footer{
   background-color: hsl(243, 87%, 12%);
   padding: 60px;
}

footer .logo{
    width: 100px;
    margin-left: 10rem;
    margin-bottom: 1rem;
    filter: brightness(0) invert(100%);
    color: #fff;
    min-height: 70%;
}

.wrappper{
    display: flex;
    justify-content: space-around;
}


.footer_address ul{
    display: flex;
    flex-direction: column;
}

.footer_address .link{
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.link:hover{
    color: #ffffff;
    padding-left: 10px;
}

.link:hover{
    color: #ff5533;
 }

.navbar__list{
    display: flex;
    flex-direction: column;
}

.navbar__item{
    margin-bottom: 5px;
}

.link{
    color: #fff;
    text-decoration: none;
}

.sci li a{
    filter: invert(1);
}

.social__link {
    width: 1.875rem;
    height: 1.875rem;
    text-decoration: none;
    border: 0.0625rem solid hsl(0deg, 0%, 100%);
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: hsl(0deg, 0%, 100%);
    font-size: 0.881rem;
    transition: 0.2s ease-in-out;
  }

  .btn{
    cursor: pointer;
 }

 .btn:focus{
    transform: scale(0.8);
 }





@media (max-width: 1100px) {
    .introduction_content{
        display: grid;
        align-items: center;
        margin-bottom: 2em;
        padding: 10px;
    }

    .content{
        order: 2;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 3rem 0;
    }

    .introduction_image{
        order: 1;
        width: 100%;
    }

    .content .introduction_title{
            line-height: 3.2rem;
            font-weight: bold;
            font-size: 2.6rem;
    }

    .feature{
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: hsl(240deg, 75%, 98%);
        padding: 10px;
    }

    .feature_container{
        text-align: center;
        order: 2;
    }

    .feature_image{
        width: 100%;
        order: 1;
    }

    .testimonial{
        margin: 0 auto;
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 100%;
    }

    .contact__content{
        text-align: center;
        margin: 0 auto;
    }

    .feature__button{
        width: 100%;
    }

    footer .logo{
        margin-left: 3.5rem;
    }
}


@media (max-width: 576px){
    body{
        font-size: 15px;
    }

    header{
        padding: 10px;
    }

    ul li{
        margin-left: 5px;
    }

    ul li .nav_link{
        font-size: 0.8rem;
        cursor: pointer;
        text-decoration: none;
        color: #333;
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .introduction_content{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */

    /* .content{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */

    .feature{
        margin-bottom: 4rem;
    }


    .introduction_content .content #email{
        display: block;
        width: 100%;
    }

    .content .introduction_title{
        line-height: 2.6rem;
        font-weight: bold;
        font-size: 1.8rem;
    }

    .introduction_email{
        margin: 0 auto;
        text-align: center;
    }

    .introduction__button{
        width: 100%;
    }

    .testimonial__content{
        font-size: 15px;
    }

    .contact__description{
        font-size: 15px;
    }

    .wrappper{
        display: flex;
        flex-direction: column;
    }
    
    footer .logo{
        margin-left: 2.7rem;
        width: 70px;
    }

    .social__list{
        display: flex;
        justify-content: center;
    }
}